<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="" href="https://fonts.google.com/specimen/Outfit">

</head>

<body>
  <div class="principal">

      <div class="bloque1">

        <div class="bloque2">

          <div class="qr">
            <img class="imagen" src="./assets/qr.png" alt="">
          </div>

          <p class="texto1">
            Improve your front-end skills by building projects
          </p>
          <p class="texto2">
            Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
          </p>

        </div>
      </div>

    </div>


</body>
</html>


<style >


.principal {
  display: flex;
  justify-content: space-around;
  align-items: center;
  max-width: 1440px;
  min-width: 375px;
  background-color: hsl(0, 0%, 100%);
  font-weight: 200px;
  font-family: Outfit;
  font-size:18px;
}


.bloque1
{ display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 900px;
  background-color: hsl(212, 45%, 89%);
  margin-top: 170px;
  margin-bottom:100px;
  width:1200px;
  height: 600px;
}


.qr
{
display: flex;
  justify-content: space-around;
  align-items:center;

}

.imagen
{

border-radius  :10px;

  margin-bottom:  10px;
  margin-top:15px;
max-width: 85%;
max-height:85%;
}


.bloque2
{
justify-content: space-around;
align-items:center;
width:260px;
height: 420px;
border-radius: 15px;
background-color: hsl(0, 0%, 100%);
}



.texto1
{
text-align: center;
font-size:18px;
padding-left:15px;
padding-right:15px;
font-weight: 700;
color: hsl(218, 44%, 22%);
}

.texto2
{
  font-size:15px;
text-align:center;
padding-left: 10px;
padding-right:10px;
font-weight: 400;
color: hsl(220, 15%, 55%);

}

</style>
